<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="850.0" spacing="10.0" styleClass="backgroundWhite" stylesheets="@../css/createproyect.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <TextField fx:id="nombreP" layoutY="248.0" prefHeight="70.0" prefWidth="263.0" promptText="Nombre del proyecto*">
               <styleClass>
                  <String fx:value="textTotal" />
                  <String fx:value="textFieldGrey" />
               </styleClass>
            </TextField>
            <TextField fx:id="jefeP" layoutY="327.0" prefHeight="70.0" prefWidth="263.0" promptText="Jefe del proyecto*">
               <styleClass>
                  <String fx:value="textFieldGrey" />
                  <String fx:value="textField" />
               </styleClass>
            </TextField>
            <TextField fx:id="montoC" layoutY="406.0" prefHeight="70.0" prefWidth="263.0" promptText="Monto contractual*">
               <styleClass>
                  <String fx:value="textFieldGrey" />
                  <String fx:value="textField" />
               </styleClass>
            </TextField>
            <TextField fx:id="cliente" layoutX="275.0" layoutY="248.0" prefHeight="70.0" prefWidth="263.0" promptText="Cliente*">
               <styleClass>
                  <String fx:value="textFieldGrey" />
                  <String fx:value="textField" />
               </styleClass>
               <font>
                  <Font name="Heebo-Regular" size="12.0" />
               </font></TextField>
            <TextField fx:id="mailC" layoutX="274.0" layoutY="327.0" prefHeight="70.0" prefWidth="263.0" promptText="e-Mail del cliente*">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="totalField" />
                  <String fx:value="textFieldGrey" />
               </styleClass></TextField>
            <TextField fx:id="telefonoC" layoutX="274.0" layoutY="406.0" prefHeight="70.0" prefWidth="263.0" promptText="Telefono del cliente*">
               <styleClass>
                  <String fx:value="textFieldGrey" />
                  <String fx:value="textField" />
               </styleClass></TextField>
            <TextField fx:id="direccion" layoutX="550.0" layoutY="14.0" prefHeight="70.0" prefWidth="263.0" promptText="Dirección*">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
               </styleClass></TextField>
            <TextField fx:id="ciudad" layoutX="550.0" layoutY="93.0" prefHeight="70.0" prefWidth="263.0" promptText="Ciudad*">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
               </styleClass>
            </TextField>
            <TextField fx:id="estado" layoutX="550.0" layoutY="170.0" prefHeight="70.0" prefWidth="263.0" promptText="Estado/Provincia*">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
               </styleClass></TextField>
            <TextField fx:id="pais" layoutX="550.0" layoutY="248.0" prefHeight="70.0" prefWidth="263.0" promptText="País*">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
               </styleClass></TextField>
            <DatePicker fx:id="fechaF" editable="false" layoutX="550.0" layoutY="327.0" prefHeight="70.0" prefWidth="263.0" promptText="Fecha inicio*">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
                  <String fx:value="datePickerGray" />
               </styleClass></DatePicker>
            <DatePicker fx:id="fechaT" editable="false" layoutX="550.0" layoutY="406.0" prefHeight="70.0" prefWidth="263.0" promptText="Fecha termino*">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
               </styleClass></DatePicker>
            <ImageView fitHeight="169.0" fitWidth="287.0" layoutX="131.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Loccet.png" />
               </image>
            </ImageView>
            <Text fill="#0084ff" layoutX="132.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title3" text="Ingrese los datos correspondientes">
               <font>
                  <Font name="Heebo-Medium" size="18.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </AnchorPane>
      <ButtonBar>
        <buttons>
          <Button fx:id="aceptar" defaultButton="true" mnemonicParsing="false" onAction="#apretarAceptar" styleClass="buttonBlue" text="Aceptar" />
            <Button fx:id="cancelar" layoutX="535.0" layoutY="10.0" mnemonicParsing="false" onAction="#apretarCancelar" styleClass="buttonFillBlue" text="Cancelar" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</VBox>
