<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane styleClass="shadowpane" stylesheets="@../css/addmaterial.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <VBox spacing="20.0">
               <children>
                  <Label styleClass="title2" text="Agregar Material" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="agregarTF" promptText="Cantidad a agregar">
                     <styleClass>
                        <String fx:value="textFieldGrey" />
                        <String fx:value="textField" />
                     </styleClass>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
            </VBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                     <children>
                        <AnchorPane styleClass="buttonWhiteShadow">
                           <StackPane.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </AnchorPane>
                      <Button fx:id="agregarBT" defaultButton="true" mnemonicParsing="false" onAction="#cantidadItem" styleClass="buttonBlue" text="Agregar" />
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                     <children>
                        <AnchorPane styleClass="buttonWhiteShadow">
                           <StackPane.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </AnchorPane>
                        <Button fx:id="cancelarBT" mnemonicParsing="false" onAction="#salir" styleClass="buttonFillRed" text="Cancelar" />
                     </children>
                  </StackPane>
              </buttons>
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
         <styleClass>
            <String fx:value="backgroundLight" />
            <String fx:value="side-menu" />
         </styleClass>
      </VBox>
   </children>
</StackPane>
