<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="shadow-root" stylesheets="@../App.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="700.0">
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" styleClass="top-bar">
               <children>
                  <Label maxWidth="1.7976931348623157E308" styleClass="title1" text="Datos del Material">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Separator maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity">
                     <children>
                        <AnchorPane styleClass="button-shadow-white">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </AnchorPane>
                        <Button fx:id="editarBT" mnemonicParsing="false" onAction="#editar" prefHeight="38.0" prefWidth="76.0" styleClass="button-fill-blue" text="Editar" />
                     </children>
                  </StackPane>
                  <Button fx:id="ingresarBT" mnemonicParsing="false" onAction="#agregar" prefHeight="38.0" prefWidth="75.0" styleClass="button-label-blue" text="Ingresar" />
                  <Button fx:id="retirarBT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#retirar" prefHeight="38.0" prefWidth="76.0" styleClass="button-label-blue" text="Retirar" />
                  <Button fx:id="salirBT" mnemonicParsing="false" onAction="#salir" prefHeight="38.0" prefWidth="76.0" styleClass="button-label-red" text="Salir" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="12.0" styleClass="bg-white">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="paragraph" text="Nombre">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="nombreTF">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="textfield-gray" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="paragraph" text="ID">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="idTF">
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="textfield-gray" />
                                       </styleClass>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="paragraph" text="Cantidad">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="cantidadTF">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <styleClass>
                                          <String fx:value="textfield" />
                                          <String fx:value="textfield-gray" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" top="8.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="paragraph" text="Descripcion ">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="descripcionTA">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="textfield" />
                                    <String fx:value="textfield-gray" />
                                    <String fx:value="text-area-gray" />
                                    <String fx:value="text-area" />
                                 </styleClass>
                              </TextArea>
                           </children>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label styleClass="title2" text="Registro Material">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="16.0" right="16.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="fechaCL" minWidth="1.0" prefWidth="238.0" text="Fecha " />
                            <TableColumn fx:id="cantidadCL" minWidth="0.0" prefWidth="222.0" text="Cantidad" />
                              <TableColumn fx:id="retiradoCL" prefWidth="108.0" text="Agregar/Retirar" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="16.0" left="16.0" right="16.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="table" />
                              <String fx:value="bg-gray" />
                              <String fx:value="gray-scroll" />
                           </styleClass>
                        </TableView>
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="white-scroll" />
                  <String fx:value="corner-pane" />
               </styleClass>
            </ScrollPane>
         </children>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="corner-pane" />
         </styleClass>
      </VBox>
   </children>
</StackPane>
