<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="600.0" styleClass="backgroundWhite" stylesheets="@../css/detailmaterial.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox styleClass="backgroundWhite">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <Label styleClass="title2" text="Datos del Material">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Separator maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS" />
                        <ButtonBar HBox.hgrow="ALWAYS">
                          <buttons>
                              <Button mnemonicParsing="false" styleClass="buttonBlue" text="Editar" />
                              <Button mnemonicParsing="false" styleClass="buttonBorderBlue" text="Ingresar" />
                              <Button mnemonicParsing="false" styleClass="buttonBorderBlue" text="Retirar" />
                              <Button mnemonicParsing="false" styleClass="buttonFillBlue" text="Salir" />
                          </buttons>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </ButtonBar>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="paragraph" text="Nombre">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin></Label>
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textField" />
                                    <String fx:value="textFieldGrey" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="paragraph" text="ID">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin></Label>
                              <TextField>
                                 <styleClass>
                                    <String fx:value="textField" />
                                    <String fx:value="textFieldGrey" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label styleClass="paragraph" text="Cantidad">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin></Label>
                              <TextField>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="textField" />
                                    <String fx:value="textFieldGrey" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <Label styleClass="paragraph" text="Descripcion ">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="115.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="textField" />
                              <String fx:value="textFieldGrey" />
                              <String fx:value="textAreaGray" />
                           </styleClass>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label styleClass="title2" text="Registro Material">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Separator visible="false" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="98.0" text="Fecha de Ingreso" />
                      <TableColumn prefWidth="119.0" text="Ultimo Retiro" />
                        <TableColumn prefWidth="129.0" text="Cantidad de Ingreso" />
                        <TableColumn prefWidth="126.0" text="Cantidad de Retiro" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="rrhh-table" />
                        <String fx:value="backgroundgray" />
                     </styleClass>
                  </TableView>
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <styleClass>
            <String fx:value="backgroundWhite" />
            <String fx:value="custom-scroll" />
         </styleClass>
      </ScrollPane>
   </children>
</VBox>
