<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" styleClass="backgroundWhite" stylesheets="@../css/inventary.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="8.0">
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label styleClass="title1" text="Inventario" />
                  <ButtonBar HBox.hgrow="ALWAYS">
                    <buttons>
                        <Button fx:id="nuevoMaterialBT" mnemonicParsing="false" onAction="#nuevoMaterial" styleClass="buttonBlue" text="Nuevo material">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="modificarMaterialBT" disable="true" mnemonicParsing="false" onAction="#modificarMaterial" styleClass="buttonGray" text="Ver detalle">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="eliminarBT" disable="true" mnemonicParsing="false" onAction="#eliminar" styleClass="buttonRed" text="Eliminar ">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <TextField fx:id="searchText" maxWidth="1.7976931348623157E308" promptText="Buscar material">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
               </styleClass>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <TableView fx:id="tablaInventario" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="fechaIngresoCL" editable="false" minWidth="-1.0" prefWidth="85.0" text="Fecha ingreso" />
          <TableColumn fx:id="idMaterialCL" editable="false" minWidth="-1.0" prefWidth="57.0" text="ID" />
            <TableColumn fx:id="nombreMaterialCL" editable="false" minWidth="-1.0" prefWidth="65.0" text="Nombre" />
          <TableColumn fx:id="descripcionCL" editable="false" minWidth="-1.0" prefWidth="201.0" text="Descripcion" />
            <TableColumn fx:id="cantidadCL" editable="false" minWidth="-1.0" prefWidth="59.0" text="Cantidad" />
            <TableColumn fx:id="udsCL" editable="false" minWidth="-1.0" prefWidth="77.0" text="UDS" />
            <TableColumn fx:id="retiroCL" editable="false" minWidth="-1.0" prefWidth="62.0" text="Retiro" />
            <TableColumn fx:id="fechaRetiroCL" editable="false" minWidth="-1.0" prefWidth="85.0" text="Fecha retiro" />
            <TableColumn fx:id="precioCL" editable="false" minWidth="-1.0" prefWidth="100.0" text="Precio" />
        </columns>
         <styleClass>
            <String fx:value="rrhh-table" />
            <String fx:value="backgroundgray" />
         </styleClass>
         <VBox.margin>
            <Insets left="8.0" right="8.0" />
         </VBox.margin>
      </TableView>
      <ButtonBar>
        <buttons>
          <Button mnemonicParsing="false" onAction="#exportarInventario" styleClass="buttonBlue" text="Exportar Inventario" />
        </buttons>
         <VBox.margin>
            <Insets left="8.0" right="8.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
