<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" styleClass="backgroundWhite" stylesheets="@../css/inventary.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <TextField fx:id="searchText" prefHeight="31.0" prefWidth="200.0" promptText="Buscar material" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="textField" />
                  <String fx:value="textFieldGrey" />
               </styleClass>
            </TextField>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button fx:id="nuevoMaterialBT" mnemonicParsing="false" onAction="#nuevoMaterial" styleClass="buttonWhite" text="Nuevo ">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="modificarMaterialBT" mnemonicParsing="false" onAction="#modificarMaterial" styleClass="buttonWhite" text="Editar">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="retirarBT" mnemonicParsing="false" onAction="#retirarMaterial" styleClass="buttonWhite" text="Retirar">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="agregarBT" mnemonicParsing="false" onAction="#agregarMaterial" styleClass="buttonWhite" text="Agregar">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Button fx:id="eliminarBT" mnemonicParsing="false" onAction="#eliminar" styleClass="buttonFillRed" text="Eliminar">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
                  <Separator visible="false">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Separator>
                  <Button fx:id="salirBT" mnemonicParsing="false" onAction="#salir" styleClass="buttonFillBlue" text="Salir">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
              </buttons>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tablaInventario" styleClass="rrhh-table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="fechaIngresoCL" editable="false" minWidth="-1.0" prefWidth="85.0" text="Fecha ingreso" />
          <TableColumn fx:id="idMaterialCL" editable="false" minWidth="-1.0" prefWidth="57.0" text="ID" />
            <TableColumn fx:id="nombreMaterialCL" editable="false" minWidth="-1.0" prefWidth="65.0" text="Nombre" />
          <TableColumn fx:id="descripcionCL" editable="false" minWidth="-1.0" prefWidth="201.0" text="Descripcion" />
            <TableColumn fx:id="cantidadCL" editable="false" minWidth="-1.0" prefWidth="59.0" text="Cantidad" />
            <TableColumn fx:id="udsCL" editable="false" minWidth="-1.0" prefWidth="77.0" text="UDS" />
            <TableColumn fx:id="retiroCL" editable="false" minWidth="-1.0" prefWidth="62.0" text="Retiro" />
            <TableColumn fx:id="fechaRetiroCL" editable="false" minWidth="-1.0" prefWidth="85.0" text="Fecha retiro" />
            <TableColumn fx:id="precioCL" editable="false" minWidth="-1.0" prefWidth="100.0" text="Precio" />
        </columns>
         <padding>
            <Insets top="10.0" />
         </padding>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#exportarInventario" styleClass="buttonBlue" text="Exportar" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
