<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="bg-white" stylesheets="@../App.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label styleClass="title1" text="Trabajadores">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS" />
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                     <children>
                        <AnchorPane styleClass="button-shadow-white">
                           <StackPane.margin>
                              <Insets bottom="3.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onAction="#addEmployeeAction" styleClass="button-fill-blue" text="Agregar trabajador" />
                     </children>
                  </StackPane>
                  <Button mnemonicParsing="false" onAction="#verDetalleTrabajador" styleClass="button-label-blue" text="Ver detalle" />
                  <Button mnemonicParsing="false" onAction="#deleteAction" styleClass="button-label-red" text="Eliminar" />
               </children>
            </HBox>
            <TextField fx:id="searchTextField" promptText="Buscar trabajador">
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="textfield-gray" />
               </styleClass>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </VBox.margin>
      </VBox>
      <TableView fx:id="tableView" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="rutColumn" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;" text="RUT" />
            <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Nombre" />
            <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Apellido" />
            <TableColumn fx:id="specialityColumn" editable="false" prefWidth="84.0" style="-fx-alignment: CENTER;" text="Especialidad" />
            <TableColumn fx:id="proyectColumn" editable="false" prefWidth="75.0" style="-fx-alignment: CENTER;" text="Proyecto" visible="false" />
            <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="horasColumn" prefWidth="75.0" text="Horas por dia" />
         </columns>
         <styleClass>
            <String fx:value="table" />
            <String fx:value="gray-scroll" />
         </styleClass>
         <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
