<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="620.0" prefWidth="804.0" spacing="15.0" styleClass="backgroundLight" stylesheets="@../css/reporte.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="proyectoCB" onAction="#cargarLabel" prefWidth="130.0" promptText="Proyectos">
         <styleClass>
            <String fx:value="textFieldGrey" />
            <String fx:value="gray-combo-box" />
         </styleClass>
      </ComboBox>
      <HBox prefHeight="310.0">
         <children>
            <AnchorPane prefHeight="275.0" prefWidth="343.0">
               <children>
                  <ImageView fitHeight="224.0" fitWidth="263.0" layoutX="70.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/moneyIcon.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </AnchorPane>
            <Separator prefWidth="50.0" visible="false" />
            <VBox alignment="CENTER" prefHeight="232.0" prefWidth="336.0" spacing="5.0">
               <children>
                  <Button fx:id="costoTotalButton" mnemonicParsing="false" onAction="#costoContructora" prefHeight="70.0" prefWidth="263.0" styleClass="buttonBlue" text="Costo total Constructora" />
                  <Button fx:id="costoProyectoButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="263.0" styleClass="buttonBlue" text="Costo proyecto" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="165.0" prefWidth="654.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="167.0" prefWidth="727.0">
               <children>
                  <Label styleClass="title3" text="Información proyecto">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></Label>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label styleClass="paragraph" text="Dirección:" />
                                    <Label fx:id="direccionLB" styleClass="paragraph" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label styleClass="paragraph" text="Cliente:">
                                       <padding>
                                          <Insets right="14.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="clienteLB" styleClass="paragraph" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <Separator prefWidth="300.0" visible="false" />
                        <VBox>
                           <children>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label styleClass="paragraph" text="País:">
                                       <padding>
                                          <Insets right="16.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="paisLB" styleClass="paragraph" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox spacing="8.0">
                                 <children>
                                    <Label styleClass="paragraph" text="Ciudad:" />
                                    <Label fx:id="ciudadLB" styleClass="paragraph" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER">
         <children>
            <HBox spacing="50.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label styleClass="paragraph" text="Monto contractual:" />
                        <Label fx:id="montoContractualLB" styleClass="paragraph" />
                     </children>
                  </HBox>
                  <Separator prefWidth="80.0" visible="false" />
                  <HBox spacing="5.0">
                     <children>
                        <Label styleClass="paragraph" text="Gastos:" />
                        <Label fx:id="gastoLB" styleClass="paragraph" />
                     </children>
                  </HBox>
                  <Separator prefWidth="80.0" visible="false" />
                  <HBox spacing="5.0">
                     <children>
                        <Label styleClass="paragraph" text="Monto actual:" />
                        <Label fx:id="montoActualLB" styleClass="paragraph" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
