<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="800.0" stylesheets="@../css/rrhh.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" styleClass="gray-scroll">
         <content>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="804.0" styleClass="backgroundLight">
               <children>
                  <VBox spacing="12.0">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" top="16.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="35.0" spacing="16.0">
                           <children>
                              <Label styleClass="title1" text="Trabajadores" />
                              <Separator visible="false" HBox.hgrow="ALWAYS" />
                              <StackPane>
                                 <children>
                                    <AnchorPane styleClass="buttonWhiteShadow">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </StackPane.margin>
                                    </AnchorPane>
                                    <ComboBox fx:id="proyectList" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Proyecto">
                                       <styleClass>
                                          <String fx:value="buttonWhite" />
                                          <String fx:value="custom-combo-box" />
                                          <String fx:value="custom-scroll" />
                                       </styleClass>
                                    </ComboBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </StackPane>
                              <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <AnchorPane styleClass="buttonWhiteShadow">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <Button fx:id="createTrabajador" mnemonicParsing="false" prefHeight="35.0" styleClass="buttonBlue" text="Crear trabajador" textFill="WHITE" />
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                                 <children>
                                    <AnchorPane styleClass="buttonWhiteShadow">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <Button fx:id="detailTrabajador" mnemonicParsing="false" prefHeight="35.0" styleClass="buttonFillBlue" text="Ver detalle" textFill="WHITE" />
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                                 <children>
                                    <AnchorPane styleClass="buttonWhiteShadow">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <Button fx:id="deleteTrabajador" mnemonicParsing="false" prefHeight="35.0" styleClass="buttonRed" text="Eliminar" textFill="WHITE" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <TextField fx:id="searchField" maxHeight="1.7976931348623157E308" promptText="Buscar trabajador">
                           <styleClass>
                              <String fx:value="textFieldGrey" />
                              <String fx:value="textField" />
                           </styleClass>
                        </TextField>
                     </children>
                  </VBox>
                  <TableView fx:id="tableTrabajadores" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="rutColumn" prefWidth="75.0" text="Rut" />
                      <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Apellido" />
                        <TableColumn fx:id="specialityColumn" prefWidth="90.0" text="Especialidad" />
                        <TableColumn fx:id="emailColumn" prefWidth="120.0" text="Correo electronico" />
                        <TableColumn fx:id="telephoneConlumn" prefWidth="75.0" text="Telefono" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="rrhh-table" />
                        <String fx:value="custom-scroll" />
                     </styleClass>
                  </TableView>
                  <VBox alignment="CENTER" spacing="10.0">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" top="8.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" spacing="16.0">
                           <children>
                              <Label styleClass="title1" text="Especialidades" />
                              <Separator visible="false" HBox.hgrow="ALWAYS" />
                              <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <AnchorPane styleClass="buttonWhiteShadow">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <Button fx:id="createEspecialidad" mnemonicParsing="false" prefHeight="35.0" styleClass="buttonBlue" text="Crear especialidad" textFill="WHITE" />
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0">
                                 <children>
                                    <AnchorPane styleClass="buttonWhiteShadow">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </StackPane.margin>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </AnchorPane>
                                    <Button fx:id="deleteEspecialidad" mnemonicParsing="false" prefHeight="35.0" styleClass="buttonRed" text="Eliminar" textFill="WHITE" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tableEspecialidades">
                     <columns>
                        <TableColumn fx:id="nameEspecialidad" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="sueldoEspecialidad" prefWidth="120.0" text="Sueldo por hora" />
                     </columns>
                     <styleClass>
                        <String fx:value="rrhh-table" />
                        <String fx:value="custom-scroll" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
