<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox styleClass="backgroundWhite" stylesheets="@../css/createWorker.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox styleClass="backgroundWhite">
         <children>
            <VBox spacing="8.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <AnchorPane prefHeight="217.0" prefWidth="514.0">
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="167.0" layoutX="157.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/createWorkerIcon.png" />
                           </image>
                        </ImageView>
                        <Text fill="#0084ff" layoutX="76.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title3" text="Por favor ingrese los datos correspondientes" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <VBox spacing="8.0">
                     <children>
                        <HBox spacing="8.0">
                           <children>
                              <VBox spacing="8.0">
                                 <children>
                                    <TextField prefHeight="70.0" prefWidth="263.0" promptText="Rut">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="textField" />
                                          <String fx:value="textFieldGrey" />
                                       </styleClass>
                                    </TextField>
                                    <TextField prefHeight="70.0" prefWidth="263.0" promptText="Apellido">
                                       <styleClass>
                                          <String fx:value="textField" />
                                          <String fx:value="textFieldGrey" />
                                       </styleClass>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </TextField>
                                    <DatePicker editable="false" prefHeight="70.0" prefWidth="263.0" promptText="Fecha de nacimiento">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="textField" />
                                          <String fx:value="grayDatePicker" />
                                          <String fx:value="textFieldGrey" />
                                       </styleClass>
                                    </DatePicker>
                                 </children>
                              </VBox>
                              <VBox spacing="8.0">
                                 <children>
                                    <TextField prefHeight="70.0" prefWidth="263.0" promptText="Nombre" styleClass="textFieldGrey">
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </TextField>
                                    <ComboBox prefHeight="70.0" prefWidth="263.0" promptText="Especialidad">
                                       <styleClass>
                                          <String fx:value="gray-combo-box" />
                                          <String fx:value="backgroundgray" />
                                          <String fx:value="textField" />
                                       </styleClass>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </ComboBox>
                                    <TextField prefHeight="70.0" prefWidth="263.0" promptText=" Teléfono">
                                       <styleClass>
                                          <String fx:value="textField" />
                                          <String fx:value="textFieldGrey" />
                                       </styleClass>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox spacing="8.0">
               <children>
                  <TextField prefHeight="70.0" prefWidth="263.0" promptText="e-Mail">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="textFieldGrey" />
                     </styleClass>
                  </TextField>
                  <TextField prefHeight="70.0" prefWidth="263.0" promptText="Dirección">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="textFieldGrey" />
                     </styleClass>
                  </TextField>
                  <TextField prefHeight="70.0" prefWidth="263.0" promptText="Zip/Código civil">
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="textFieldGrey" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </TextField>
                  <TextField prefHeight="70.0" prefWidth="263.0" promptText="Estado/Provincia">
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="textFieldGrey" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </TextField>
                  <TextField prefHeight="70.0" prefWidth="263.0" promptText="País">
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="textFieldGrey" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </TextField>
                  <TextField prefHeight="70.0" prefWidth="263.0" promptText="Ciudad">
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="textFieldGrey" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <ButtonBar VBox.vgrow="ALWAYS">
        <buttons>
          <Button mnemonicParsing="false" styleClass="buttonBlue" text="Aceptar" />
            <Button mnemonicParsing="false" styleClass="buttonFillBlue" text="Salir" />
        </buttons>
         <VBox.margin>
            <Insets bottom="10.0" right="10.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
