<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <menus>
      <Menu mnemonicParsing="false" text="RRHH">
        <items>
            <Menu mnemonicParsing="false" text="Lista de trabajadores">
              <items>
                  <MenuItem mnemonicParsing="false" text="Proyecto" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Constructora" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Agregar trabajador" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Modificar trabajador" />
            <SeparatorMenuItem mnemonicParsing="false" />
          <Menu fx:id="menuArchivo" mnemonicParsing="false" text="Eliminar Trabajador">
            <items>
                  <MenuItem mnemonicParsing="false" text="Proyecto" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Constructora" />
            </items>
          </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Buscar trabajador" />
        </items>
      </Menu>
    <Menu fx:id="menuEditar" mnemonicParsing="false" text="Proyecto">
      <items>
        <MenuItem mnemonicParsing="false" text="Modificar fecha final" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Avance" />
      </items>
    </Menu>
    <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Inventario">
      <items>
            <Menu fx:id="menuArchivo1" mnemonicParsing="false" text="Materiales">
               <items>
                  <MenuItem mnemonicParsing="false" text="Ingreso" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Salida" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Compra" />
               </items>
            </Menu>
        <MenuItem mnemonicParsing="false" text="Reporte" />
      </items>
    </Menu>
      <Menu fx:id="menuAyuda1" mnemonicParsing="false" text="Analisis de costos">
         <items>
            <MenuItem mnemonicParsing="false" text="Reporte" />
            <Menu mnemonicParsing="false" text="Pagos">
              <items>
                  <MenuItem mnemonicParsing="false" text="Realizar pago" />
                <MenuItem mnemonicParsing="false" text="Registros" />
              </items>
            </Menu>
         </items>
      </Menu>
  </menus>
</MenuBar>
